{
    "cSpell.words": [
        "abhishek",
        "Addto",
        "asynccurrentuser",
        "asyncdeleteuser",
        "asyncgetproducts",
        "asyncgetusers",
        "asyncloadproducts",
        "asyncloginuser",
        "asynclogoutuser",
        "asyncregisteruser",
        "asyncupdateuser",
        "axiosconfig",
        "copyuser",
        "Eazy",
        "fetchproducts",
        "getproduct",
        "loadcart",
        "loadlazyproduct",
        "loadproduct",
        "loaduser",
        "Mainroutes",
        "removeuser",
        "renderproduct",
        "Sclice",
        "sethas",
        "yaha",
        "yiioq"
    ]
}